PRODUCTION_MODE=false # 'true' or 'false'
ADDRESS_MANAGER="YOUR_STACKS_ADDRESS_HERE"
NETWORK="testnet" # 'mainnet', 'testnet'
DATABASE_NAME=b2pix
MONGODB_URI=mongodb://localhost:27017
SERVER_PORT=8080
EMAIL_API_KEY=your_email_api_key_here
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=sa-east-1
FROM_EMAIL=your-email@example.com
FROM_NAME="Your App Name"
GCS_BUCKET_NAME=your-gcs-bucket-name
GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/gcp-service-account-key.json"
TRELLO_API_KEY=your_trello_api_key_here
TRELLO_TOKEN=your_trello_token_here
TRELLO_LIST_ID=your_trello_list_id_here